<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF - 8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    body{
        background-color: lightblue;
        font-family: Arial, sans-serif;
    }
    header{
        background-color: rgb(80, 80, 156);
        color: white;
        text-align: center;
        padding: 20px;
    }
    main{
        margin: 20px;
        text-align: justify;
    }
    footer{
        background-color: rgb(80, 80, 156);
        color: white;
        text-align: center;
        padding: 20px;
    }
    nav{
        background-color: lightgray;
        display: flex;
        justify-content: space-around;
        padding: 10px;
    }
    ul, ol{
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    dt, dd{
        margin: 5px;
    }
</style>
</head>
<body>
<header>
    <h1>Hello guys</h1>
<hr>
<nav>
    <a href = "&">Hi</a>
    <a href = "*">aviators</a>
</nav></header><hr>
    <main> Zindagi ki yahi reet hai,haar ke baad hi jeet hai.</main><hr>
    <h1>list of company</h1>
<ul type = "circle">
    <li>airbus</li>
    <li>akasa</li>
    <li>indigo</li>
    <li>emirates</li>
</ul><hr>
    <h1> ordered list</h1>
<ol type = "I">
    <li>airbus</li>
    <li>akasa</li>
    <li>indigo</li>
    <li>emirates</li>
 </ol><hr>
 <h2>a description list</h2>
 <dl>
    <dt> airbus</dt>
    <dd>- small airline</dd>
    <dt>akasa</dt>
    <dd>- medium airline</dd>
 </dl>
<a href ="https://www.google.com">
<img src=aeroplane.jpg.jpg alt="dog" height="100" width="100">
<hr>
</a><footer> &#169all rights are reserved</footer>
</body>
</html>