<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #efdcdc;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        table{
            width: 80%;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            text-align: center;
        }
        h1{
            text-align: center;
            margin-bottom: 20px;
        }
        th{
            background-color: #cccccc;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:nth-child(odd) {
            background-color: #ffffff;
        }
        
    </style>
</head>
<body>
    <main>
        <section>
            <h1>student information</h1>
            <table border="1" cellpadding = 11 cellspacing="1">
 <caption>Student data</caption>
<tr>
    <th colspan="3">parul university</th>
    </tr><tr>
    <th>Name</th>
   <th>Class</th>
   <th>Roll number</th>
</tr>
<tr>
    <td>Palak</td>
    <td>12</td>
    <td>22</td>
    
    </tr><tr>
    <td>Fainy</td>
    <td>12</td>
    <td>42</td>
</tr><tr>
    <td>Parkhi</td>
    <td>12</td>
    <td>32</td>
</tr>
 </table><table border="1" cellpadding = 10 cellspacing="0"> 
    <h1><caption><h1>Time table</h1></caption></h1>
    <tr><tr><th rowspan="7">hours</th>
        
<tr><th>monday</th>
<th>tuesday</th>
<th>wednesday</th>
<th>thrusday</th>
<th>friday</th>
</tr>
<tr>
    <td>maths</td>
    <td>science</td>
    <td>sst</td>
    <td>arts</td>
    <td>computer</td>
</tr>
<tr>
    <td>maths</td>
    <td>science</td>
    <td>sst</td>
    <td>arts</td>
    <td>computer</td>
</tr>
<tr>
<th colspan="6">lunch</th></tr>
<tr>
    <td>maths</td>
    <td>science</td>
    <td>sst</td>
    <td>arts</td>
    <td>project</td>
</tr>
<tr>
    <td>maths</td>
    <td>science</td>
    <td>sst</td>
    <td>arts</td>
    <td>project</td>
</tr>
 </table>
</section>
</main>
</body>